<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="Learn about who we are, how we operate, and more.">
	<title>2009 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s8DthNbCri" id="header16-2s">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">2009</h1>
					<h3 class="display-9 light pb-3"><strong>LUNACY</strong>
					</h3>
					<div class="mbr-section-btn">
						<a class="btn btn-md btn-white display-4"
							href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/archive/2009/2009-lunacy-complete-manual.pdf"
							target="_blank" rel="noopener">COMPETITION MANUAL</a>
						<a class="btn btn-md btn-white-outline display-4"
							href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/archive/2009/arena-layout-and-markings.zip"
							target="_blank" rel="noopener"><span class="mbrib-download mbr-iconfont mbr-iconfont-btn"
								style="color: rgb(204, 0, 0);"></span>PLAYING FIELD</a>
						<a class="btn btn-md btn-white-outline display-4"
							href="https://www.firstinspires.org/resource-library/frc/archived-game-documentation"
							target="_blank" rel="noopener">GAME ARCHIVE</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video Row-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title display-1 align-center">The Challenge</h1>
					<p class="text display-5">Lunacy was a game in which robots had to drive on a low friction surface, which made maneuvering immensely difficult. Each robot towed around a trailer and could score points by placing lunar spheres into the trailers of opponents. Players could score extra points by shooting super lunar spheres into the trailers during the last fifteen seconds of the game.</p>
				</div>
				<div class="col-md embedded-season-video">
					<iframe
						src="https://www.youtube.com/embed/ZnGfbGzEFrM?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
						frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<!--End of Video Row-->

	<hr class="line" style="width: 80%;">

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">In our rookie year, we focused on having a robot that would consistently function on the field. With that in mind, Dozer was built to have a low center of gravity and a simple mechanism for transferring lunar spheres.</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/dozer-958x639.jpg" alt="Dozer" title="Dozer">
				</div>
			</div>
		</div>
	</section>
	<!--End of Robot Info-->

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
