<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="">
	<title>2011 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s8DrFHvTUm" id="header16-2i">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">2011</h1>
					<h3 class="display-9 bold pb-3">LOGO MOTION</h3>
					<p class="text pb-3 display-7"><em>Honoring Jack Kamen</em></p>
					<div class="mbr-section-btn"><a class="btn btn-md btn-white display-4" href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/archive/2011/2011-logomotion-game-manual.pdf" target="_blank" rel="noopener">COMPETITION MANUAL</a> <a class="btn btn-md btn-white-outline display-4" href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/archive/2011/2011-logomotion-arena-layout-marking.pdf" target="_blank" rel="noopener">PLAYING FIELD</a> <a class="btn btn-md btn-white-outline display-4" href="https://www.firstinspires.org/resource-library/frc/archived-game-documentation" target="_blank" rel="noopener">GAME ARCHIVE</a></div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video Row-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">The Challenge</h1>
					<p class="text display-5">The point of LOGO MOTION was to encourage cooperation amongst the levels of FIRST robotics teams. In order to score points, robots could hang inner tubes in the shapes of a triangle, circle, and square off of PVC pegs at various heights; the higher the peg, the more points it was worth. The endgame featured a mini-bot race in which the bot that reached the top of a ten foot pole first got the most points.</p>
				</div>
				<div class="col-md embedded-season-video">
					<iframe
						src="https://www.youtube.com/embed/oxujTCgQPgg?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
						frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<!--End of Video Row-->

	<hr class="line" style="width: 80%;">

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">Grab'n'Go has a long jointed arm and claw to scoop up the inner tubes and place them on the desired peg for maximum points. Our mini-bot used a magnetic attatchment system and raced up the pole using two motors. We still use Grab'n'Go at community events for handing out candy or balloons.</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/grabngo-525x643.jpg" alt="Grab'n'Go" title="Grab'n'Go">
				</div>
			</div>
		</div>
	</section>
	<!--End of Robot Info-->

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
