<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="">
	<title>2012 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s8DqkvHzMk" id="header16-2d">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">2012</h1>
					<h3 class="display-9 light pb-3 display-2"><strong>REBOUND
							RUMBLE</strong></h3>
					<div class="mbr-section-btn"><a class="btn btn-md btn-white display-4"
							href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/archive/2012/2012-frc-competition-manual-game-sec1-5.pdf"
							target="_blank" rel="noopener">COMPETITION MANUAL</a> <a
							class="btn btn-md btn-white-outline display-4"
							href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/archive/2012/2012-rebound-rumble-arena-layout-markings.pdf"
							target="_blank" rel="noopener">PLAYING FIELD</a> <a
							class="btn btn-md btn-white-outline display-4"
							href="https://www.firstinspires.org/resource-library/frc/archived-game-documentation"
							target="_blank" rel="noopener">GAME ARCHIVE</a></div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video Row-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">The Challenge</h1>
					<p class="text display-5">Rebound Rumble was a basketball-based game in which robots were challenged to score points by shooting foam basketballs into goals of various heights. In the middle of the field, robots had the option of crossing to the other side of the field by either going over a four inch tall bump in the center of the field or by crossing see-saw-like bridges. During autonomous, each robot had the option of shooting two balls into any of the desired goals and during the endgame, robots could have earned “seeding” points by balancing on the bridge either by themselves or with one or two other partner robots from the same and/or other alliance.</p>
				</div>
				<div class="col-md embedded-season-video">
					<iframe
						src="https://www.youtube.com/embed/-bRXOTLQvoE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
						frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<!--End of Video Row-->

	<hr class="line" style="width: 80%;">

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">Our robot was named RDR, standing for Rough Draft Robot, because the intended competition bot for this season ended up never working quite as well as the practice bot. RDR had a six wheel west-coast drive consisting of four pneumatic wheels in the rear end, and two rubber wheels in the front end. In order to score points, we picked up balls with a conveyer belt system and shot them with two motor powered wheels.</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/RDR.jpg" alt="RDR" title="RDR">
				</div>
			</div>
		</div>
	</section>
	<!--End of Robot Info-->

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
