<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="">
	<title>2013 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s8DpWpFzWt" id="header16-28">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">2013</h1>
					<h3 class="display-9 light pb-3 display-2"><strong>ULTIMATE
							ASCENT</strong></h3>
					<div class="mbr-section-btn">
						<a class="btn btn-md btn-white display-4" href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/archive/2013/2013-game-manual.pdf" target="_blank" rel="noopener">COMPETITION MANUAL</a>
						<a class="btn btn-md btn-white-outline display-4" href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/archive/2013/2013-ultimate-ascent-arena-markings-layout.pdf" target="_blank" rel="noopener">PLAYING FIELD</a>
						<a class="btn btn-md btn-white-outline display-4" href="https://www.firstinspires.org/resource-library/frc/archived-game-documentation" target="_blank" rel="noopener">GAME ARCHIVE</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video Row-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">The Challenge</h1>
					<p class="text display-5">In Ultimate Ascent, robots competed in alliances of three to score the most amount of points by shooting Frisbees into high goals above the driver’s station. During the endgame, robots were also able to climb up metal pyramid located in the middle of the field to add to their score based on how high they went.</p>
				</div>
				<div class="col-md embedded-season-video">
					<iframe
						src="https://www.youtube.com/embed/wa5MGEZNrf0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
						frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<!--End of Video Row-->

	<hr class="line" style="width: 80%;">

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">Sebastian is a small robot built for speed. It has a top-fed Frisbee intake, a “discus” shooting system utilizing a chain carrying frisbees to a spinning wheel, and his crabby "claws" for hanging. You can still see Sebastian shooting frisbees today at many of our community events!</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/sebastian-958x718.jpg" alt="Sebastian" title="Sebastian">
				</div>
			</div>
		</div>
	</section>
	<!--End of Robot Info-->

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
