<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="">
	<title>2014 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s8Dpxi63ke" id="header16-23">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">2014</h1>
					<h3 class="display-9 light pb-3 display-2"><strong>AERIAL
							ASSIST</strong></h3>
					<div class="mbr-section-btn"><a class="btn btn-md btn-white display-4"
							href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/archive/2014/2014-game-manual.pdf"
							target="_blank" rel="noopener">COMPETITION MANUAL</a> <a
							class="btn btn-md btn-white-outline display-4" href="https://youtu.be/f5zWzICG5to"
							target="_blank" rel="noopener">PLAYING FIELD</a> <a
							class="btn btn-md btn-white-outline display-4"
							href="https://www.firstinspires.org/resource-library/frc/archived-game-documentation"
							target="_blank" rel="noopener">GAME ARCHIVE</a></div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video Row-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">The Challenge</h1>
					<p class="text display-5">Two alliances of three robots each competed on a flat field straddled by a truss suspended above the floor. In order to win, each robot tried to shoot balls into the high goals, push balls into low goals, and toss balls over the truss before the match is over. With all of the alliance robots working together, the team could receive more points.</p>
				</div>
				<div class="col-md embedded-season-video">
					<iframe
						src="https://www.youtube.com/embed/f5zWzICG5to?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
						frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<!--End of Video Row-->

	<hr class="line" style="width: 80%;">

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">Kirby was fitted with a 4-mecanum drive train to maintian maneuverability while passing balls, picked up by a rotating arm utilizing several rollers. Kirby's shooter was a catapult system made with pneumatics that extended out of the compact frame.</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/kirby-288x360.jpg" alt="Kirby" title="Kirby">
				</div>
			</div>
		</div>
	</section>
	<!--End of Robot Info-->

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
