<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="">
	<title>2016 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s8xIloOAdQ" id="header16-1t">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">2016</h1>
					<h3 class="display-9 light pb-3 display-2"><strong><em>FIRST </em>STRONGHOLD</strong></h3>
					<div class="mbr-section-btn">
						<a class="btn btn-md btn-white display-4" href="https://firstfrc.blob.core.windows.net/frc2016manuals/GameManual/FRC-2016-game-manual.pdf" target="_blank" rel="noopener">COMPETITION MANUAL</a>
						<a class="btn btn-md btn-white-outline display-4" href="https://firstfrc.blob.core.windows.net/frc2016manuals/2016FieldAssembly.pdf" target="_blank" rel="noopener">PLAYING FIELD</a>
						<a class="btn btn-md btn-white-outline display-4" href="https://www.firstinspires.org/resource-library/frc/archived-game-documentation" target="_blank" rel="noopener">GAME ARCHIVE</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video Row-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">The Challenge</h1>
					<p class="text display-5">This game hearkens back to ye ole days of baking-hot armor and, more
						importantly, castle sieging! Robots had to bypass defenses and destroy the enemy tower with
						speed and versatility. The wide array of defenses provided a unique challenge to the teams,
						inspiring quite a few awesome solutions!</p>
				</div>
				<div class="col-md embedded-season-video">
					<iframe
						src="https://www.youtube.com/embed/VqOKzoHJDjA?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
						frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<!--End of Video Row-->

	<hr class="line" style="width: 80%;">

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">Our smallest robot to date, Underscore, stood 14 inches tall, less than 1/5 as tall as the preceding year's robot! Underscore could surmount all 4 of the driving defenses, 2 of the manipulated defenses, shoot boulders into the high goal as well as hang from the tower and the end of the match. Underscore used a drive train with raised wheels at the front to drive over defenses, and was equipped with a curved kevlar and carbon-fiber composite material peice, dubbed the "Flooptywop", to manipulate two defenses. Underscore utilized a 2-axle 4-wheel system mounted at an angle to shoot boulders, and a motorized tape-measure and bungee-cord system to hang from the tower.</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/underscore-1014x617.jpg" alt="Underscore" title="Underscore">
				</div>
			</div>
		</div>
	</section>
	<!--End of Robot Info-->

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
