<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="">
	<title>2017 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1" id="header16-1o">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">2017</h1>
					<h3 class="display-9 bold pb-3 display-2"><em>FIRST</em> STEAMWORKS</h3>
					<div class="mbr-section-btn">
						<a class="btn btn-md btn-white display-4"
							href="https://firstfrc.blob.core.windows.net/frc2017/Manual/2017FRCGameSeasonManual.pdf"
							target="_blank" rel="noopener">COMPETITION MANUAL</a>
						<a class="btn btn-md btn-white-outline display-4"
							href="https://firstfrc.blob.core.windows.net/frc2017/Drawings/2017FieldAssembly.pdf"
							target="_blank" rel="noopener">PLAYING FIELD</a>
						<a class="btn btn-md btn-white-outline display-4"
							href="https://www.firstinspires.org/resource-library/frc/archived-game-documentation"
							target="_blank" rel="noopener">GAME ARCHIVE</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">The Challenge</h1>
					<p class="text display-5">The 2017 game brings us back to brass and boilers, where robots must help
						their alliance's pilots take flight! Robots will have to deliver gears to the pilots of their
						alliance's airship in order to turn a succession of rotors, as well as feed fuel into a boiler
						building up steampower. As everyone prepares their top hats and goggles, teams will be building
						the automatons every steampunk inventor dreams of!</p>
				</div>
				<div class="col-md embedded-season-video">
					<iframe
						src="https://www.youtube.com/embed/EMiNmJW7enI?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
						frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<hr class="line" style="width: 80%;">

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">Say hello to Thumper! This year's bot earned the name for the sound of the
						drive train shifting between mecanum or castor wheels. The octocanum drive train uses pneumatic
						pistons to change between two wheel types mounted to rockers, allowing Thumper to utilize the
						abilty to strafe as well as maintain pushing power when needed. Thumper is fitted with a
						pan-and-roller gear intake at the front, a velcro fitted climber in the back, and a double
						shooter in the middle. The fuel hopper can be loaded either via field hopper or the belted
						intake system to pick up fuel from the floor. From the hopper, the two shooters are fed by a 3D
						printed auger that rotates to bring fuel to the center. Packed to the brim with mechansims,
						Thumper is ready to take flight!</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/thumper-1014x742.jpg" alt="Thumper" title="Thumper">
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
