<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="">
	<title>2019 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1" id="header16-1a">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="mbr-section-title bold pb-3 display-1">2019</h1>
					<h3 class="display-9 light pb-3 display-2"><strong>Destination: Deep
							Space</strong></h3>
					<p class="mbr-text pb-3 display-7">
						Presented by The Boeing Company</p>
					<div class="mbr-section-btn"><a class="btn btn-md btn-white display-4"
							href="https://firstfrc.blob.core.windows.net/frc2019/Manual/2019FRCGameSeasonManual.pdf"
							target="_blank" rel="noopener">COMPETITION MANUAL</a> <a
							class="btn btn-md btn-white-outline display-4"
							href="https://firstfrc.blob.core.windows.net/frc2019/Playing%20Field.pdf" target="_blank"
							rel="noopener">PLAYING FIELD</a> <a class="btn btn-md btn-white-outline display-4"
							href="https://www.firstinspires.org/resource-library/frc/archived-game-documentation"
							target="_blank" rel="noopener">GAME ARCHIVE</a></div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">The Challenge</h1>
					<p class="text display-5">In the 2019 game Destination: Deep Space all teams are on planet Primus
						collecting cargo and hatch panels. A sandstorm renders the drivers blind for the first 15
						seconds of the game, then robots can load up the Rockets and Cargo Ship with the game pieces for
						points. Towards the end of the game robots can retreat to the safety of their HAB Zone and climb
						up a platform for extra points.</p>
				</div>
				<div class="col-md embedded-season-video">
					<iframe
						src="https://www.youtube.com/embed/Mew6G_og-PI?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
						frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">Our 2019 robot: Scoop! Scoop weighs a little over 90 pounds, equipped with
						a 6-wheel drive base and two manipulators. The robot has 4 dual omni wheels and 2 rubber
						traction wheels, along with a bridge like structure to support our moving systems. One pair of
						arms is angled to attatch to the hatch panel manipulator, our 3-D printed part is paired with a
						motorcycle piston piece with hook and loop tape to attatch to the panels. The other arms attatch
						to the cargo manipulator with 6 wheels to intake and outake the balls. Our robot also has a
						secret, underneath is our climbing system to get us up to the 3rd level platform at the end of
						the game. Scoop is ready to compete on Planet Primus for Destination: Deep Space!</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/scoop-892x595.png" alt="Scoop" title="Scoop">
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
