<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="Read about our 2020 season!">
	<title>2020 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">2020</h1>
					<h3 class="display-9 light pb-3 display-2"><strong>INFINITE RECHARGE</strong></h3>
					<div class="mbr-section-btn">
						<a class="btn btn-md btn-white display-4"
							href="https://firstfrc.blob.core.windows.net/frc2020/Manual/2020FRCGameSeasonManual.pdf"
							target="_blank" rel="noopener">COMPETITION MANUAL</a>
						<a class="btn btn-md btn-white-outline display-4"
							href="https://www.youtube.com/watch?v=WH0H8fHIP6I&list=PLZT9pIgNOV6aqZuX1DLzkWq8lvccwnanF"
							target="_blank" rel="noopener">PLAYING FIELD</a>
						<a class="btn btn-md btn-white-outline display-4"
							href="https://www.firstinspires.org/resource-library/frc/archived-game-documentation"
							target="_blank" rel="noopener">GAME ARCHIVE</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">The Challenge</h1>
					<p class="text display-5">The 2020 game: Infinite Recharge is all about protecting FIRST City from
						incoming asteroids. During the game, droids can score points by launching power cells in the
						power port, and manipulating a control panel to match specific colors. At the end of the game,
						droids can hang on the shield generator to earn a higher score, and balance for extra points.
					</p>
				</div>
				<div class="col-md embedded-season-video">
					<iframe
						src="https://www.youtube.com/embed/gmiYWTmFRVE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
						frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">Our 2020 Robot: Oscar! <em>More detailed information coming soon...</em>
					</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/oscar-1014x677.jpg" alt="Oscar" title="Oscar">
				</div>
			</div>
		</div>
	</section>

	<!--Notice-->
	<section class="notice">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<p><em>Notice: The 2020 FIRST Robotics Competition season saw a premature end due to cancellations
							of public events. Learn more <a href="https://www.firstinspires.org/covid-19"
								target="_blank" rel="noopener">here</a>.</em></p>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
