<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="Read about our 2022 season!">
	<title>2022 Season | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">2022</h1>
					<h3 class="display-9 light pb-3 display-2"><strong>RAPID REACT</strong></h3>
					<div class="mbr-section-btn">
						<a class="btn btn-md btn-white display-4"
							href="https://firstfrc.blob.core.windows.net/frc2022/Manual/2022FRCGameManual.pdf"
							target="_blank" rel="noopener">COMPETITION MANUAL</a>
						<a class="btn btn-md btn-white-outline display-4"
							href="https://www.youtube.com/watch?v=OXkeAkWwex8"
							target="_blank" rel="noopener">PLAYING FIELD</a>
						<a class="btn btn-md btn-white-outline display-4"
							href="https://www.firstinspires.org/resource-library/frc/competition-manual-qa-system"
							target="_blank" rel="noopener">GAME ARCHIVE</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Season Video-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">The Challenge</h1>
					<p class="text display-5">The 2022 game: In Rapid React, teams must use innovative engineering, 
                        creative thinking, and teamwork to reimagine the future of safe, high-speed travel. 
                        Robots earn points by shooting cargo into lower and upper hubs, and hanging and traversing
                         the hanger. 
					</p>
				</div>
				<div class="col-md embedded-season-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LgniEjI9cCM"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<!--Robot Info-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="section-title regular display-1 align-center">Our Solution</h1>
					<p class="text display-5">Our 2022 Robot: GO-4! GO-4 is equipped with a six wheel drive base which lets us zoom around the field quickly. He also has a shooter which can shoot in either the upper or lower goal from up against the hub. He also sports a mid-bar climber, which can be deployed very quickly to allow more points to be scored.</em>
					</p>
				</div>
				<div class="col-md embedded-season-robot-photo">
					<img src="assets/images/2021-2022/GO4.jpg" alt="2022_GO4" title="2022_robot" style="width:70%">
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>