<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="Find out about who we are, how we operate, and more.">
	<title>About | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">
						About Us</h1>
				</div>
			</div>
		</div>
	</section>

    <section class="section5 mbr-parallax-background">
		<div class = "container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h3 class="display-6 bold">The Team</h3>
                    <hr class="line">
					<p class="section-paragraph pb-3">
                        Cougars Gone Wired is the FIRST Robotics Competition Team 2996. We are based at Coronado High School in Colorado Springs, Colorado and we are a District 11 wide team. Students from Coronado and other High Schools in the surrounding area participate actively on the team.
                    </p>
                        
				</div>
			</div>
		</div>
	</section>

<section class="section4 mbr-parallax-background">
    <div class="cid-s9tYYOvOs2">
		<div class="container">
			<div class="col-md-12">
				<div class="media-container-row">
					<div class="mbr-figure" style="width: 50%;">
						<img src="assets/images/2021-2022/team-structure-912x612.png" alt="Team Structure Diagram"
							title="Team Structure Diagram" style="max-width: 100%; height: auto;">
					</div>
					<div class="align-left aside-content">
						<h2 class="mbr-title pt-2 display-2"><strong>Team Structure</strong></h2>
						<div class="mbr-section-text">
							<p class="display-8">Formatted like a
								business, Cougars Gone Wired divides itself into two categories of sub-teams: business
								and technical, and each sub-team is headed by a student VP. All members, with the
								exception of the VPs, belong to one business sub-team and one technical sub-team. This
								way, responsibilities are spread throughout the team as evenly as possible.<br>The
								leadership members of Cougars Gone Wired are chosen through an application process in
								which our mentors interview and assess students based upon their character, knowledge,
								and abilities.<br>At the head of our “business,” the CEO oversees the completion of the
								robot, directs the work of the team, and leads the team to success. Our CFO mediates
								contact between sponsors or potential sponsors and our team, monitors the creation of
								the business plan, and organizes fundraising as VP of Finance.<br>This structure gives
								students an opportunity to act under management similar to a real workplace and gain
								experience in leadership.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="media-container-row title">
					<div class="col-12 col-md-8">
						<div class="mbr-section-btn align-center"><a class="btn btn-black display-4" href="leadership.html">VIEW
							STUDENT LEADERSHIP</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

    <section class="section5 mbr-parallax-background">
		<div class = "container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h3 class="display-6 bold">Community Outreach</h3>
                    <hr class="line">
					<p class="section-paragraph">
                        Community Outreach is a major part of our team. Everything from our school to our city to our sponsors are part of our great community. In order to give back to those who support us, we get involved. FIRST outreach, presentations, interactive demonstrations, volunteer work, school participation, and international outreach allow us to spread FIRST ideas and contribute to the community. In fact, through the community we are able to recruit many new team members and disperse a passion for STEM to everyone for anyone. We make it our goal to give back to the community, while spreading the FIRST message.
                    </p>
                        
				</div>
			</div>
		</div>
	</section>

    <section class="services2 cid-s9tYYOvOs2 mbr-parallax-background" id="services2-3s">
		<div class="container">
			<div class="col-md-12">
				<div class="media-container-row">
					<div class="mbr-figure" style="width: 50%;">
						<img src="assets/images/2021-2022/cool-science@912x607.jpg" alt="Cool Science Festival"
							title="Cool Science Festival" style="max-width: 100%; height: auto;">
					</div>
					<div class="align-left aside-content">
						<h2 class="mbr-title pt-2 display-2"><strong>Cool Science Festival</strong></h2>
						<div class="mbr-section-text">
							<p class="display-8">Every year, our team joins the UCCS Cool Science Festival, a community 
								event that aims to introduce STEM topics to children. We bring a small robotics arena, 
								allowing kids to compete with each other using VEX robots. For many of them, it’s their 
								first time manipulating a robot, which proves to be a memorable hands-on experience for 
								them. We like to bring our latest FRC robot to the festival for the kids to see, and it’s 
								inspiring to see them get excited about robotics.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <section class="services2 cid-s9tYYOvOs2 mbr-parallax-background" id="services2-3s">
		<div class="container">
			<div class="col-md-12">
				<div class="media-container-row">
					<div class="align-left aside-content">
						<h2 class="mbr-title pt-2 display-2"><strong>Scrimmage</strong></h2>
						<div class="mbr-section-text">
							<p class="display-8">Our team is honored to host a Scrimmage every year to provide FRC 
								teams with the opportunity to play that year's FIRST Robotics Competition game on a 
								full-sized field that we build ourselves. Taking place at the end of build season, everyone from parents, friends, sponsors to 
								people from our community are invited, and Scrimmage proves to be a terrific time for us to 
								celebrate FIRST and prepare for upcoming competitions.
							</p>
						</div>
					</div>
                    <div class="mbr-figure" style="width: 50%;">
						<img src="assets/images/2021-2022/scrimmage-one@912x608.jpg" alt="Scrimmage 2019"
							title="Scrimmage 2019" style="max-width: 100%; height: auto;">
					</div>
				</div>
			</div>
		</div>
	</section>

    <section class="services2 cid-s9tYYOvOs2 mbr-parallax-background" id="services2-3s">
		<div class="container">
			<div class="col-md-12">
				<div class="media-container-row">
					<div class="mbr-figure" style="width: 50%;">
						<img src="assets/images/mad-summer-camp.JPG" alt="Summer Camp 2019 Group"
							title="Summer Camp 2019 Group" style="max-width: 100%; height: auto;">
					</div>
					<div class="align-left aside-content">
						<h2 class="mbr-title pt-2 display-2"><strong>MAD Summer Camp</strong></h2>
						<div class="mbr-section-text">
							<p class="display-8">We have hosted the Making A Difference (MAD) Robotics Summer Camp for 
								current middle schoolers since 2016. Through the MAD Summer Camp we teach and inspire 
								tomorrow's leaders with exciting hands-on experience and basic engineering practice. 
								The camp uses an intriguing STEM based curriculum, in which campers build their own 
								robots, as well as learn to program to play in autonomous and driver-controlled challenges!
							</p>
							<div class="mbr-section-btn"><a class="btn btn-md btn-black display-4" href="summer-camp.html">LEARN
								MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-gallery gallery5 cid-sa1btDOE5H" id="gallery5-6e">
		<div class="container">
			<hr class="line">
			<div class="row mbr-gallery" data-toggle="modal" data-target="#saDtlRKfHg">
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/whatifgrab2018-510x340.jpg" alt="What If 2018"
							data-slide-to="0" title="What If 2018" data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/westfestsamandchild2018-1920x1280.jpg" alt="WestFest 2018"
							data-slide-to="1" title="WestFest 2018" data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/westfestmuppetandchild2018-1920x1280.jpg"
							alt="WestFest 2018 MuppetBot" data-slide-to="2" title="WestFest 2018 MuppetBot"
							data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/safetreat2018-1920x1440.jpg"
							alt="Safe Trick or Treat 2018" data-slide-to="3" title="Safe Trick or Treat 2018"
							data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/fountainlibrary2018-1920x1280.jpg"
							alt="Fountain Library 2018" data-slide-to="4" title="Fountain Library 2018"
							data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/audobahn2018-1920x1280.jpg" alt="Audobahn 2018"
							data-slide-to="5" title="Audobahn 2018" data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/discover-camp-2019.JPG" alt="Discovery Camp 2019"
							data-slide-to="6" title="Discovery Camp 2019" data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/fll-qualifier-2019.JPG" alt="FLL Qualifier 2019"
							data-slide-to="7" title="FLL Qualifier 2019" data-target="#saDtlRKHpL">
					</div>
				</div>
			</div>
			<div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="saDtlRKfHg">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<div class="carousel slide" data-ride="carousel" id="saDtlRKHpL">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100" src="assets/images/whatifgrab2018-510x340.jpg"
											alt="What If 2018" title="What If 2018">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100"
											src="assets/images/westfestsamandchild2018-1920x1280.jpg"
											alt="WestFest 2018" title="WestFest 2018">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100"
											src="assets/images/westfestmuppetandchild2018-1920x1280.jpg"
											alt="WestFest 2018 MuppetBot" title="WestFest 2018 MuppetBot">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/safetreat2018-1920x1440.jpg"
											alt="Safe Trick or Treat 2018" title="Safe Trick or Treat 2018">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/fountainlibrary2018-1920x1280.jpg"
											alt="Fountain Library 2018" title="Fountain Library 2018">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/audobahn2018-1920x1280.jpg"
											alt="Audobahn 2018" title="Audobahn 2018">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/discover-camp-2019.JPG"
											alt="Discovery Camp 2019" title="Discovery Camp 2019">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/fll-qualifier-2019.JPG"
											alt="FLL Qualifier 2019" title="FLL Qualifier 2019">
									</div>
								</div>
								<ol class="carousel-indicators">
									<li data-slide-to="0" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="1" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="2" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="3" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="4" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="5" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="6" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="7" class="active" data-target="#saDtlRKHpL"></li>
								</ol>
								<a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
								</a>
								<a class="carousel-control-prev carousel-control" role="button" data-slide="prev"
									href="#saDtlRKHpL">
									<span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next carousel-control" role="button" data-slide="next"
									href="#saDtlRKHpL">
									<span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>