<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="See upcoming dates of community events, team meetings, and more.">
	<title>Calendar | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-saBej5SJWi" id="header16-6y">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">
						Team Calendar</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section content4 cid-saBegmCUKa" id="content4-6x">
		<div class="container">
			<div class="media-container-row">
				<iframe
					src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FDenver&amp;src=Y291Z2Fycy5nb25ld2lyZWRAZ21haWwuY29t&amp;src=cDk2N21ldXVnZzZidmNmZmdndHYwcTIxZGNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=OTJwMWdlZTgzYzlibDhhNXFiazVoaXIxNTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=MmRzMXF1Nm9ic3UydW9qOGZvb2puYWlpOG9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=MGY2ZTQ0NGVpb2wyZjU3MTA2bTJoaDliaThAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=YTMxNmVlb2FjOGNwMWVmNjQ3Z2JnYWxjbXNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%237986CB&amp;color=%23D50000&amp;color=%23D81B60&amp;color=%237986CB&amp;color=%23009688&amp;color=%23F09300&amp;color=%23009688"
					style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
