<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="Contact information for the team, where to find us, and more.">
	<title>Contact Us | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s9yIYqSyco" id="header16-5q">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">
						Contact Us</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-us-card" id="contact-us">
		<div class="main_wrapper">
			<div class="b_wrapper">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-5 p-0">
							<div class="block p-5">
								<div class="block_wrapper">
									<h4 class="align-left pb-4 m-0 display-5">Contacts</h4>
									<p class="text align-left pb-4 m-0 display-7"><strong>Cougars
											Gone Wired -
											Team</strong><br>cougars.gonewired@gmail.com<br><strong><br>Bryce McLean -
											Head Coach</strong><br>bryce.mclean@d11.org</p>
									<p class="text align-left m-0 display-7">1590 W Fillmore St,
										Colorado Springs, CO 80904<br><br></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Map-->
			<div class="google-map"><iframe frameborder="0" style="border:0"
					src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJs3iUDBBQE4cRtszP_fOGVaM"
					allowfullscreen=""></iframe></div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
