<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="What is FIRST?">
	<title>FIRST | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1" id="header16-62">
		<div class="container align-center">
			<div class="row">
				<div class="col">
					<img src="assets/images/first-vertical-rgb-reverse-954x716.png" alt="FIRST®"
						title="FIRST® Logo (Reversed)">
				</div>
			</div>
			<div class="row justify-content-md-center">
				<div class="col">
					<h1 class="section-title bold pb-3 display-1">&amp; Our Game History</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section content4 cid-s9tMlcxssp" id="content4-3j">
		<div class="container">
			<div class="media-container-row">
				<div class="title col-12 col-md-8">
					<h2 class="align-center pb-3 display-2"><strong>
							FIRST® Mission Statement</strong></h2>
					<h3 class="section-subtitle align-center light display-5"><strong>"The
							mission of FIRST® is to inspire young people to be science and technology leaders and
							innovators, by engaging them in exciting mentor-based programs that build science,
							engineering, and technology skills, that inspire innovation, and that foster well-rounded
							life capabilities including self-confidence, communication, and leadership."</strong></h3>
					<div class="mbr-section-btn align-center py-4"><a class="btn btn-primary display-4"
							href="https://www.firstinspires.org/about/vision-and-mission" target="_blank"
							rel="noopener">LEARN MORE</a>
						<a class="btn btn-primary-outline display-4" href="https://www.firstinspires.org/"
							target="_blank" rel="noopener">GO TO FIRSTINSPIRES.ORG</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content1 cid-s9tNZLcyYK" id="content1-3k">
		<div class="container">
			<div class="media-container-row">
				<div class="text col-12 display-7 col-md-8">
					<p>FIRST has four main programs – FIRST Robotics Competition (FRC), FIRST Tech Challenge (FTC),
						FIRST Lego League (FLL), and FIRST Lego League Jr. (Jr. FLL). Cougars Gone Wired Team 2996 is an
						FRC Team. However, in the past we had our <em><strong>FTC Team 3635</strong></em> that also
						participated in FIRST. Currently, FTC Team 3635 is not active,but in future years we hope to be
						able to bring the team back.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content9 cid-s9KIdrA8YO" id="content9-61">
		<div class="container">
			<div class="inner-container" style="width: 100%;">
				<hr class="line" style="width: 100%;">
				<div class="section-text align-center display-1"><strong>Our Game
						History</strong></div>
				<hr class="line" style="width: 100%;">
			</div>
		</div>
	</section>

	<section class="services4 cid-s9KAKlmaN0" xmlns="http://www.w3.org/1999/html" id="services4-60">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo" style="width: 50%;">
											<img src="assets/images/first-infiniterecharge-rgb-primary-full-color-656x656.png"
												alt="Infinite Recharge" title="Infinite Recharge Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2020: Infinite Recharge</h4>
										<p class="text pt-3 display-7">
											Infinite Recharge is all about protecting FIRST City from incoming
											asteroids. Droids earn points by scoring power cells, hanging and balancing
											on a shield generator, and more.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2020.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-s9KJuwaBLB" xmlns="http://www.w3.org/1999/html" id="services4-63">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo" style="width: 50%;">
											<img src="assets/images/first-destdeepspace-logo-full-color-sponsor-656x656.png"
												alt="Destination: Deep Space" title="Destination: Deep Space Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2019: Destination: Deep Space</h4>
										<p class="text pt-3 display-7">
											In Destination: Deep Space, all teams are on planet Primus collecting cargo
											and hatch panels in a race to load up cargo ships, rockets, and then get
											back to base.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2019.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-s9KLAB9Wbb" xmlns="http://www.w3.org/1999/html" id="services4-67">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo" style="width: 50%;">
											<img src="assets/images/1200px-2018-first-power-up-game-logo-656x492.png"
												alt="FIRST: Power Up" title="FIRST: Power Up Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2018: Power Up</h4>
										<p class="text pt-3 display-7">
											In 2018, our robots were stuck in an arcade game! Robots had to control
											switches and scales by placing power cubes on them, human players used Power
											Ups, and robots climbed to face the robot boss and escape the game.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2018.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-s9KWp0i4Lj" xmlns="http://www.w3.org/1999/html" id="services4-68">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo">
											<img src="assets/images/220px-first-steamworks-logo.svg-220x196.png"
												alt="FIRST: Steamworks" title="FIRST: Steamworks Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2017: Steamworks</h4>
										<p class="text pt-3 display-7">
											The 2017 game brings us back to brass and boilers, where robots must help
											their alliance's pilots take flight! Robots will have to deliver gears to
											the pilots of their alliance's airship in order to turn a succession of
											rotors, as well as feed fuel into a boiler building up steampower.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2017.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-saBWoBmUbQ" xmlns="http://www.w3.org/1999/html" id="services4-88">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo">
											<img src="assets/images/250px-first-stronghold-logo.svg-250x74.png"
												alt="FIRST: FIRST Stronghold" title="FIRST: FIRST Stronghold Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2016: <em>FIRST&nbsp;</em>Stronghold</h4>
										<p class="text pt-3 display-7">This game hearkens back to ye
											ole days of baking-hot armor and, more importantly, castle sieging! Robots
											had to bypass defenses and destroy the enemy tower with speed and
											versatility. The wide array of defenses provided a unique challenge to the
											teams, inspiring quite a few awesome solutions!<br></p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2016.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-saBWpeMk43" xmlns="http://www.w3.org/1999/html" id="services4-89">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo">
											<img src="assets/images/250px-recycle-rush.svg-250x129.png"
												alt="FIRST: Recycle Rush" title="FIRST: Recycle Rush Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2015: Recycle Rush</h4>
										<p class="text pt-3 display-7">
											This recycling-themed game required robots to stack totes and recycling bins
											to score points. Alliances could add to their score by properly “recycling”
											pool noodles in recycle bins and by using human players to throw them into
											the landfill zone.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2015.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-saBWpT0W7Z" xmlns="http://www.w3.org/1999/html" id="services4-8a">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo">
											<img src="assets/images/220px-aerial-assist.svg-220x131.png"
												alt="FIRST: Aerial Assist" title="FIRST: Aerial Assist Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2014: Aerial Assist</h4>
										<p class="text pt-3 display-7">
											Two alliances of three robots each competed on a flat field straddled by a
											truss suspended above the floor. In order to win, each robot tried to shoot
											balls into the high goals, push balls into low goals, and toss balls over
											the truss before the match is over.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2014.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-saBWtsb8Dd" xmlns="http://www.w3.org/1999/html" id="services4-8f">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo">
											<img src="assets/images/260px-ultimate-ascent-logo-260x95.png"
												alt="FIRST: Ultimate Ascent" title="FIRST: Ultimate Ascent Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2013: Ultimate Ascent</h4>
										<p class="text pt-3 display-7">
											In Ultimate Ascent, robots competed in alliances of three to score the most
											amount of points by shooting Frisbees into high goals above the driver’s
											station. During the endgame, robots were also able to climb up metal pyramid
											located in the middle of the field to add to their score based on how high
											they went.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2013.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-saBWte4D4Z" xmlns="http://www.w3.org/1999/html" id="services4-8e">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo">
											<img src="assets/images/rebound-rumble-logo-174x96.png"
												alt="FIRST: Rebound Rumble" title="FIRST: Rebound Rumble Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2012: Rebound Rumble</h4>
										<p class="text pt-3 display-7">
											Rebound Rumble was a basketball-based game in which robots were challenged
											to score points by shooting foam basketballs into goals of various heights.
											In the middle of the field, robots had the option of crossing to the other
											side of the field by either going over a four inch tall bump in the center
											of the field or by crossing see-saw-like bridges.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2012.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-saBWt0z8Fa" xmlns="http://www.w3.org/1999/html" id="services4-8d">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo">
											<img src="assets/images/250px-logomotionlogo-250x100.png"
												alt="FIRST: Logo Motion" title="FIRST: Logo Motion Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2011: Logo Motion</h4>
										<p class="text pt-3 display-7">
											The point of LOGO MOTION was to encourage cooperation amongst the levels of
											FIRST robotics teams. In order to score points, robots could hang inner
											tubes in the shapes of a triangle, circle, and square off of PVC pegs at
											various heights; the higher the peg, the more points it was worth.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2011.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-saBWsDgtth" xmlns="http://www.w3.org/1999/html" id="services4-8c">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo">
											<img src="assets/images/220px-frc-breakaway-logo.svg-220x62.png"
												alt="FIRST: Breakaway" title="FIRST: Breakaway Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2010: Breakaway</h4>
										<p class="text pt-3 display-7">
											Breakaway was a soccer based game in which each robot had to score points by
											kicking soccer balls into any of four goals in each corner. In the middle of
											the field, there was a foot tall hill that each robot attempted to climb
											over to reach the other side of the field; they could either climb over or
											go through a tunnel underneath.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2010.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services4 cid-saBWsbWyb4" xmlns="http://www.w3.org/1999/html" id="services4-8b">
		<div class="container">
			<div class="row">
				<div class="card p-3 col-12">
					<div class="card-wrapper media-container-row media-container-row">
						<div class="card-box">
							<div class="row">
								<div class="col-12 col-md-12 col-lg-4">
									<div class="wrapper">
										<div class="mbr-figure first-season-logo">
											<img src="assets/images/220px-first-lunacy-logo-220x66.png"
												alt="FIRST: Lunacy" title="FIRST: Lunacy Logo">
										</div>
									</div>
								</div>
								<div class="col-12 col-md-7 col-lg-4">
									<div class="wrapper col-left">
										<h4 class="card-title display-5">
											2009: Lunacy</h4>
										<p class="text pt-3 display-7">
											Lunacy was a game in which robots had to drive on a low friction surface,
											which made maneuvering immensely difficult. Each robot towed around a
											trailer and could score points by placing lunar spheres into the trailers of
											opponents.</p>
									</div>
								</div>
								<div class="col-12 col-md-5 col-lg-4">
									<div class="wrapper border_wrapper">
										<div class="mbr-section-btn col-right align-center"><a href="2009.html"
												class="btn m-0 btn-black display-4">SEE MORE</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
