<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
		<meta name="twitter:title" content="Home">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image:src" content="assets/images/index-meta.svg">
		<meta property="og:site_name" content="Team 2996 - Cougars Gone Wired">
		<meta property="og:title" content="Team 2996 - Cougars Gone Wired Homepage">
		<meta property="og:description"
			content="FIRST Robotics Competition Team 2996 Cougars Gone Wired based in Colorado Springs, Colorado at Coronado High School.">
		<meta property="og:image" content="assets/images/index-meta.svg">
		<meta name="theme-color" content="#cc0000">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
		<meta name="description"
			content="FRC Team 2996 Cougars Gone Wired Homepage - Learn about the Team, how to get involved, and more!">
		<title>Home | Cougars Gone Wired</title>
		<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="assets/socicon/css/styles.css">
		<link rel="stylesheet" href="assets/tether/tether.min.css">
		<link rel="stylesheet" href="assets/dropdown/css/style.css">
		<link rel="stylesheet" href="assets/theme/css/style.css">
		<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
		<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
	
	</head>	
	
<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="mbr-fullscreen" data-bg-video="https://youtu.be/i6tB1mgqHe8" id="header1-01">
		<div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>
		<div class="container align-center">
			<div class="row justify-content-md-center">
				<div class="mbr-white col-md-10">
					<h1 class="section-title bold pb-0 display-1" style="white-space: nowrap; margin-top: 1em;">Cougars
						Gone Wired</h1>
					<p class="bold section-subtitle display-2">Build Break Innovate</p>
					<p class="text pb-3 display-5">FIRST Robotics Competition Team 2996 Cougars Gone
						Wired strives to combine a constant pursuit of knowledge with a commitment to the community and
						the expansion of FIRST. We endeavor to be a role model for other teams by focusing on building
						students while building robots, having fun while working hard, and doing our best while helping
						others.</p>
					<div class="mbr-section-btn">
						<a class="btn btn-md btn-custom-2-outline display-4" href="about-us">ABOUT US</a>
						<a class="btn btn-md btn-custom-1-outline display-4" href="resources">RESOURCES</a>
						<a class="btn btn-md btn-custom-2-outline display-4" href="calendar">CALENDAR</a>
						<a class="btn btn-md btn-custom-1-outline display-4" href="sponsors">SPONSORS</a>
					</div>

					<div class="social-row">
						<div class="social-item">
							<a href="https://www.youtube.com/user/FRC2996" target="_blank" rel="noopener">
								<span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"
									style="font-size: 45px; color: rgb(255, 0, 0); fill: rgb(255, 255, 255);"></span>
							</a>
						</div>
						<div class="social-item">
							<a href="https://www.instagram.com/cougarsgonewired/" target="_blank" rel="noopener">
								<span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"
									style="font-size: 45px; color: rgb(225, 48, 108); fill: rgb(255, 255, 255);"></span>
							</a>
						</div>
						<div class="social-item">
							<a href="https://www.facebook.com/CougarsGoneWired/" target="_blank" rel="noopener">
								<span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"
									style="font-size: 45px; color: rgb(66, 103, 178); fill: rgb(255, 255, 255);"></span>
							</a>
						</div>
						<div class="social-item">
							<a href="https://twitter.com/frc2996" target="_blank" rel="noopener">
								<span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
									style="font-size: 45px; color: rgb(29, 161, 242); fill: rgb(255, 255, 255);"></span>
							</a>
						</div>
					</div>

					<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
						<a href="#next">
							<i class="mbri-down mbr-iconfont"></i>
						</a>
					</div>			
	</section>

	<section class="section4 mbr-parallax-background">
			<div class="media-container-row">
				<div class="scrimmage-margin leadership-holder">
					<img src="assets/images/2021-2022/scrimmage_2019.JPG">
				</div>
				<div class="scrimmage-margin align-center section-margin">
					<h1 class="section-title bold pb-3 display-1">Scrimmage</h1>
					<p class="text display-5">
						FIRST Robotics Competition Team 2996 Cougars Gone Wired is excited to be hosting this year's 
						pre-competition Scrimmage for the 2022 FRC Season. This opportunity allows teams to test their 
						bots on a full field prior to the beginning of competition.
					</p>
					<p class="text display-5">
						<strong>Join us on Saturday, February 26th from 8am-5pm at Coronado High School</strong>
					</p>
					<p class="text display-5">
						<strong>W. Fillmore St. Colorado Springs, CO 80904</strong> 
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section2 mbr-parallax-background">
		<div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="bold pb-3 display-1">MAD Summer Camp</h1>
					<p class="text pb-3 display-5">
						We have hosted the Making A Difference (MAD) Robotics Summer Camp for current middle schoolers
						since 2016. Through the MAD Summer Camp we teach and inspire tomorrow's leaders with exciting
						hands-on experience and basic engineering practice. The camp uses an intriguing STEM based
						curriculum, in which campers build their own robots, as well as learn to program to play in
						autonomous and driver-controlled challenges!
					</p>
					<div class="mbr-section-btn"><a class="btn btn-md btn-black display-4" href="summer-camp.html">LEARN
							MORE</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cid-s5iMpRKhqX">
		<div class="container">
			<div class="media-container-row pt-5 ">
				<div class="card p-3 col-12 col-md-6 col-lg-4">
					<div class="card-wrapper ">
						<div class="card-img">
							<div class="mbr-overlay"></div>
							<div class="mbr-section-btn text-center"><a href="first.html"
									class="btn btn-black display-4">Learn More</a></div>
							<img src="assets/images/2021-2022/first-logo-676x676.png" alt="FIRST" title="FIRST Logo">
						</div>
						<div class="card-box">
							<h4 class="card-title display-7">What is FIRST?</h4>
							<p class="text align-left display-3">Learn more about the organization
								that is changing the STEM world.</p>
						</div>
					</div>
				</div>
				<div class="card p-3 col-12 col-md-6 col-lg-4">
					<div class="card-wrapper">
						<div class="card-img">
							<div class="mbr-overlay"></div>
							<div class="mbr-section-btn text-center">
								<a href="2022.html" class="btn btn-black display-4" rel="noopener">Learn
									More</a>
							</div>
							<img src="assets/images/2021-2022/current_year.png" alt="Rapid React"
								title="Rapid React Logo">
						</div>
						<div class="card-box">
							<h4 class="card-title display-7">This Year's Game</h4>
							<p class="text display-3">
								Look at this year's game and what we've planned for our robot.
							</p>
						</div>
					</div>
				</div>
				<div class="card p-3 col-12 col-md-6 col-lg-4">
					<div class="card-wrapper">
						<div class="card-img">
							<div class="mbr-overlay"></div>
							<div class="mbr-section-btn text-center"><a href="memorial.html"
									class="btn btn-black display-4">Learn More</a></div>
							<img src="assets/images/2021-2022/dr.-wood-memorial-676x676.png" alt="Dr. J.W. Memorial"
								title="Dr. J.W. Memorial">
						</div>
						<div class="card-box">
							<h4 class="card-title display-7">
								Dr. Wood Memorial</h4>
							<p class="text display-3">
								One of our beloved mentors passed away August 2014. Here's our memorial in honor of his
								memory.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
