<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link href="assets/images/full-red-cgw-logosvg.svg" rel="shortcut icon" type="image/x-icon" />
	<meta name="description" content="See how you can join the team as a student member or mentor.">
	<title>How to Join | Cougars Gone Wired</title>
	<link href="assets/web/assets/mobirise-icons2/mobirise2.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" />
	<link href="assets/tether/tether.min.css" rel="stylesheet" />
	<link href="assets/dropdown/css/style.css" rel="stylesheet" />
	<link href="assets/socicon/css/styles.css" rel="stylesheet" />
	<link href="assets/theme/css/style.css" rel="stylesheet" />
	<link as="style" href="assets/mobirise/css/mbr-additional.css" rel="preload" />
	<link href="assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s9yIjDig5q" id="header16-5o">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">How To Join</h1>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="media-container-row">
				<div>
					<h3 class="display-5 regular section-paragraph align-center">Cougars Gone Wired is the FIRST Robotics Competition 
						Team 2996. We are based at Coronado High School in Colorado Springs, Colorado and we are a
						District 11 wide team. The team is structured much like a business with an all student-run 
						leadership, and participates in community and FIRST events year round.<br><br><strong>If you're interested in joining our team, come join us in room 407 at Coronado High School!</strong>
					</h3>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class = "container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h3 class="display-2 bold">Pre-Season</h3>
                    <hr class="line">
					<p class="section-paragraph">
						During pre-season (first semester) we normally meet on 
						Wednesdays from 6:00pm to 8:00pm.
                    </p>
                        
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class = "container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h3 class="display-2 bold">Build Season</h3>
                    <hr class="line">
					<p class="section-paragraph">
						During build season (first 6 weeks of second semester) we normally meet Monday through Friday from 5:00pm to 8:00pm and Saturdays from 9:00am to 4:00pm
                    </p>
                        
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section">
		<div class="container">
			<div class="media-container-row">
				<div class="">
					<h3 class="display-5 section-paragraph align-center">Check the calendar below for any updates on 
						our meeting times.<br><br>If you are not a
						high school student yet, but are interested in joining our team, please look into our <a
							href="summer-camp.html">MAD Summer Camp</a>.
					</h3>
	</section>

	<section class="mbr-section content4 cid-saBegmCUKa" id="content4-6x">
		<div class="container">
			<div class="media-container-row">
				<iframe
					src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FDenver&amp;src=Y291Z2Fycy5nb25ld2lyZWRAZ21haWwuY29t&amp;src=cDk2N21ldXVnZzZidmNmZmdndHYwcTIxZGNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=OTJwMWdlZTgzYzlibDhhNXFiazVoaXIxNTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=MmRzMXF1Nm9ic3UydW9qOGZvb2puYWlpOG9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=MGY2ZTQ0NGVpb2wyZjU3MTA2bTJoaDliaThAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=YTMxNmVlb2FjOGNwMWVmNjQ3Z2JnYWxjbXNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%237986CB&amp;color=%23D50000&amp;color=%23D81B60&amp;color=%237986CB&amp;color=%23009688&amp;color=%23F09300&amp;color=%23009688"
					style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
