<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="Read more about who our student leaders are.">
	<title>Leadership | Cougars Gone Wired</title>
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
	<link rel="stylesheet" href="assets/custom/css/leadership-holder.css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s9uhJoehjo" id="header16-3x">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">Team Leadership</h1>
				</div>
			</div>
		</div>
	</section>

	<!--Start of Leadership-->
	<!--Emma H-->
	<section class="header3 cid-s9uhG6VbWK" id="header3-3w">
		<div class="container">
			<div class="media-container-row">
				<div class="leadership-holder">
					<img src="assets/images/2021-2022/leadership_page/Emma_H@6000x4000.JPG" alt="Emma H" title="Emma H">
					<p class="text display-2">
						Emma H.<br>Chief Executive Officer
					</p>
				</div>
				<div class="media-content">
					<div class="mbr-section-text mbr-white pb-3">
						<p class="text display-5">
							<strong>Grade:</strong> Senior
							<br><strong>Position:</strong> CEO
							<br><strong>Why did you join the team?</strong> A lot of my friends had joined and I was looking for an exciting after school club to be a part of!
							<br><strong>Why did you want CEO?</strong> I loved being a part of robotics and being a task lead on my sub-team. A lot of people also told me I would do well in a leadership role.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

		<!--Business Leadership-->
		<section class="mbr-section article content9" id="content9-4l">
			<div class="container">
				<div class="inner-container" style="width: 100%;">
					<hr class="line" style="width: 100%;">
					<div class="section-text align-center display-1">
						<strong>Business</strong>
					</div>
					<hr class="line" style="width: 100%;">
				</div>
			</div>
		</section>
	
		<!--Evan R-->
		<section class="header3 cid-s9umZd9sZv" id="header3-45">
			<div class="container">
				<div class="media-container-row">
					<div class="leadership-holder">
						<img src="assets/images/2021-2022/leadership_page/Evan_R@446x321.jpg" alt="Evan R" title="Evan R">
						<p class="text display-2">
							Evan R.<br>VP of Finance
						</p>
					</div>
					<div class="media-content">
						<div class="mbr-section-text mbr-white pb-3 ">
							<p class="text display-5">
								<strong>Grade:</strong> Junior
								<br><strong>Position:</strong> VP of Finance
								<br><strong>Why did you join the team?</strong> I joined the team to give myself a chance to participate in something where I could do STEM based activities.
								<br><strong>What are you most excited about for the upcoming build season?</strong> I'm most excited about spending a lot of time with the team. The best part about the 2019 build season was spending time with everyone so I'm looking forward to that aspect again.	
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--Judd B-->
		<!--<section class="header3 cid-s9uoswRMBJ" id="header3-47">
			<div class="container">
				<div class="media-container-row">
					<div class="leadership-holder">
						<img src="assets/images/2021-2022/leadership_page/Judd_B@446_353.jpg" alt="Judd B" title="Judd B">
						<p class="text display-2">
							Judd B.<br>VP of Awards
						</p>
					</div>
					<div class="media-content">
						<div class="mbr-section-text mbr-white pb-3 ">
							<p class="text display-5">
								<strong>Grade:</strong> Junior
								<br><strong>Position:</strong> VP of Awards
								<br><strong>Coming Soon!</strong>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		
	
		<!--Veronica W-->
		<section class="header3 cid-s9uoswRMBJ" id="header3-47">
			<div class="container">
				<div class="media-container-row">
					<div class="leadership-holder">
						<img src="assets/images/2021-2022/leadership_page/Veronica_W.jpg" alt="Veronica W" title="Veronica W">
						<p class="text display-2">
							Veronica W.<br>VP of Outreach
						</p>
					</div>
					<div class="media-content">
						<div class="mbr-section-text mbr-white pb-3 ">
							<p class="text display-5">
								<strong>Grade:</strong> Senior
								<br><strong>Position:</strong> VP of Outreach
								<br><strong>Coming Soon!</strong>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!--Vivian A-->
		<section class="header3 cid-s9upFC0sZn" id="header3-49">
			<div class="container">
				<div class="media-container-row">
					<div class="leadership-holder">
						<img src="assets/images/2021-2022/leadership_page/Vivian_A.jpeg" alt="Vivian A" title="Vivian A">
						<p class="text display-2">
							Vivian A.<br>VP of Website & Social Media
						</p>
					</div>
					<div class="media-content">
						<div class="mbr-section-text mbr-white pb-3 ">
							<p class="text display-5">
								<strong>Grade:</strong> Junior
								<br><strong>Position:</strong> VP of Website & Social Media
								<br><strong>Why did you join the team?</strong> I was looking for an extracurricular to join that would further my interest in CS, and a robotics team seemed perfect.
								<br><strong>Why did you want to be a VP?</strong> I love web development and documenting photos of memorable moments for our team! When I saw an opening for VP of our website and social media, I knew that it would be a great opportunity.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!--Ethan VC-->
		<section class="header3 cid-s9upiDpaaE" id="header3-48">
			<div class="container">
				<div class="media-container-row">
					<div class="leadership-holder">
						<img src="assets/images/2021-2022/leadership_page/Ethan_VC.JPG" alt="Ethan VC" title="Ethan VC">
						<p class="text display-2">
							Ethan VC.<br>VP of Media & Marketing
						</p>
					</div>
					<div class="media-content">
						<div class="mbr-section-text mbr-white pb-3 ">
							<p class="text display-5">
								<strong>Grade:</strong> Senior
								<br><strong>Position:</strong> VP of Media & Marketing
								<br><strong>Why did you join the team?</strong> I wanted to learn more about engineering.
								<br><strong>What are your goals for your subteam?</strong> I want everyone to be involved and learn something!
								<br><strong>What are you most excited about for the upcoming build season?</strong> I'm excited to go to competition again!
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

	<!--Technical Leadership-->
	<section class="mbr-section article content9 cid-s9uv7DwZ4y" id="content9-4k">
		<div class="container">
			<div class="inner-container" style="width: 100%;">
				<hr class="line" style="width: 100%;">
				<div class="section-text align-center display-1">
					<strong>Technical</strong>
				</div>
				<hr class="line" style="width: 100%;">
			</div>
		</div>
	</section>

	<!--Dylan R-->
	<section class="header3 cid-s9ursxqZCc" id="header3-4d">
		<div class="container">
			<div class="media-container-row">
				<div class="leadership-holder">
					<img src="assets/images/2021-2022/leadership_page/Dylan_R@446x343.jpg" alt="Dylan R" title="Dylan R">
					<p class="text display-2">
						Dylan R.<br>VP of Manipulator
					</p>
				</div>
				<div class="media-content">
					<div class="mbr-section-text mbr-white pb-3 ">
						<p class="text display-5">
							<strong>Grade:</strong> Senior
							<br><strong>Position:</strong> VP of Manipulator
							<br><strong>Why did you join the team?</strong> I joined the team for the leadership experience, to make friends, and to learn what goes into building a robot.
							<br><strong>What is your favorite team memory?</strong> Having fun with my buddies during the 2019 Colorado and OKC Competitions!
							<br><strong>What are you most excited about for the upcoming build season?</strong> To build a robot!
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Trevor J-->
	<section class="header3 cid-s9uqN0YtkV" id="header3-4c">
		<div class="container">
			<div class="media-container-row">
				<div class="leadership-holder">
					<img src="assets/images/2021-2022/leadership_page/Trevor_J@446x334.jpg" alt="Trevor J" title="Trevor J">
					<p class="text display-2">
						Trevor J.<br>VP of Mobility
					</p>
				</div>
				<div class="media-content">
					<div class="mbr-section-text mbr-white pb-3 ">
						<p class="text display-5">
							<strong>Grade:</strong> Senior
							<br><strong>Position:</strong> VP of Mobility
							<br><strong>Why did you join the team?</strong> I joined the team because I had heard about it from a friend, and I wanted to see what it was all about. I am interested in engineering, so robotics was the club that piqued my interest.
							<br><strong>Why did you want to be a VP?</strong> I took on a leadership role because I wanted to be much more involved in the team and help the team continue. I also thought it would be kinda fun.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Josh L-->
	<section class="header3 cid-s9uts4pn87" id="header3-4f">
		<div class="container">
			<div class="media-container-row">
				<div class="leadership-holder">
					<img src="assets/images/2021-2022/leadership_page/Josh_L@446x341.jpg" alt="Josh L" title="Josh L">
					<p class="text display-2">
						Josh L.<br>VP of Programming
					</p>
				</div>
				<div class="media-content">
					<div class="mbr-section-text mbr-white pb-3 ">
						<p class="text display-5">
							<strong>Grade:</strong> Senior
							<br><strong>Position:</strong> VP of Programming
							<br><strong>Coming soon!</strong>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Byron S-->
	<section class="header3 cid-s9us1hP7Cu" id="header3-4e">
		<div class="container">
			<div class="media-container-row">
				<div class="leadership-holder">
					<img src="assets/images/2021-2022/leadership_page/Bryon_S@446x325.jpg" alt="Byron S" title="Byron S">
					<p class="text display-2">
						Byron S.<br>VP of Electronics
					</p>
				</div>
				<div class="media-content">
					<div class="mbr-section-text mbr-white pb-3 ">
						<p class="text display-5">
							<strong>Grade:</strong> Junior
							<br><strong>Position:</strong> VP of Electronics
							<br><strong>Why did you join the team?</strong> I realized at the 2019 BBQ that 2996 doesn't just build a robot, they build a team. I saw everyone having a great time and strengthening friendships, and I knew that if I joined, I'd be hanging out with the right people.
							<br><strong>What is your favorite team memory?</strong> When we were interviewed for the Game Design Challenge, we had a goofy conversation about mummies and eating woolly mammoths that the judges heart a good chunk of.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--William R-->
	<section class="header3 cid-s9uqgmT6fv" id="header3-4b">
		<div class="container">
			<div class="media-container-row">
				<div class="leadership-holder">
					<img src="assets/images/2021-2022/leadership_page/William_R@446x330.jpg" alt="William R" title="William R">
					<p class="text display-2">
						William R.<br>VP of Systems Integration
					</p>
				</div>
				<div class="media-content">
					<div class="mbr-section-text mbr-white pb-3 ">
						<p class="text display-5">
							<strong>Grade:</strong> Junior
							<br><strong>Position:</strong> VP of Systems Integration
							<br><strong>Why did you want to be a VP?</strong> I wanted to be more involved with the production of our robot as well as our mentor recommendation.
							<br><strong>What is your favorite team memory?</strong> When we got a triple climb at the 2021 Kendrick Castillo Memorial Tournament!
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Kate D-->
	<section class="header3 cid-s9utT9QBuq" id="header3-4h">
		<div class="container">
			<div class="media-container-row">
				<div class="leadership-holder">
					<img src="assets/images/2021-2022/leadership_page/Kate_D@6000x4000.JPG" alt="Kate D" title="Kate D">
					<p class="text display-2">
						Kate D.<br>VP of Special Projects
					</p>
				</div>
				<div class="media-content">
					<div class="mbr-section-text mbr-white pb-3 ">
						<p class="text display-5">
							<strong>Grade:</strong> Senior
							<br><strong>Position:</strong> VP of Special Projects
							<br><strong>Why did you want to be a VP?</strong> I wanted to do everything I could to help the team succeed.
							<br><strong>What is your favorite team memory?</strong> I loved work days with special projects in the shop when we were productive and singing sea shanties.
							<br><strong>What are you most excited about for the upcoming build season?</strong> I am excited to see who among my subteam will jump into leadership and see them become passionate about the team.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Competition Leadership-->
	<section class="mbr-section article content9 cid-s9uuXh1kin" id="content9-4j">
		<div class="container">
			<div class="inner-container" style="width: 100%;">
				<hr class="line" style="width: 100%;">
				<div class="section-text align-center display-1">
					<strong>Competition</strong>
				</div>
				<h2 class="align-center pb-3 display-2">
					Coming soon!
				</h2>
				<hr class="line" style="width: 100%;">
			</div>
		</div>
	</section>
	
	<!--End of Leadership-->

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
