<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="Learn about the Team, our awards, structure, members, and more.">
	<title>The Team | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1" id="header16-3o">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">
						Members
					</h1>
					<h3 class="section-subtitle light pb-3 display-5">
						Team 2996 - Cougars Gone Wired - is comprised of student members, alumni, and mentors.
					</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-gallery gallery5 cid-s9tSXq9tRu" id="gallery5-3n">
		<div class="container">
			<div class="row mbr-gallery" data-toggle="modal" data-target="#saHZdydkdf">
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/rmh2018-510x382.jpg" alt="RMH 2018" data-slide-to="0"
							title="RMH 2018" data-target="#saHZdydlV3">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/wesfest2018-510x340.jpg" alt="Wesfest 2018"
							data-slide-to="1" title="Wesfest 2018" data-target="#saHZdydlV3">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/hocoparade-dance-510x340.jpg"
							alt="Homecoming Parade Dancing 2018" data-slide-to="2" title="Hoco Parade Dance 2018"
							data-target="#saHZdydlV3">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/bbq2018-510x340.jpg" alt="Team BBQ 2018" data-slide-to="3"
							title="Team BBQ 2018" data-target="#saHZdydlV3">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/-mg-6631-1920x1280.jpg" alt="Competition 2019"
							data-slide-to="4" title="Comp 2019" data-target="#saHZdydlV3">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/meeting2018-4032x3024.jpg" alt="Team Meeting 2018"
							data-slide-to="5" title="Team Meeting 2018" data-target="#saHZdydlV3">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/-mg-7464-1920x1280.jpg" alt="Lego Build Day 2019"
							data-slide-to="6" title="Lego Build Day 2019" data-target="#saHZdydlV3">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/-mg-6499-1620x1080.jpg" alt="Post-Fundraiser Dinner 2019"
							data-slide-to="7" title="Post-Fundraiser Dinner 2019" data-target="#saHZdydlV3">
					</div>
				</div>
			</div>
			<div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="saHZdydkdf">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<div class="carousel slide" data-ride="carousel" id="saHZdydlV3">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100" src="assets/images/rmh2018-510x382.jpg"
											alt="2018 BBQ" title="2018 BBQ">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/wesfest2018-510x340.jpg"
											alt="Hoco Parade Dance 2019" title="Hoco Parade Dance 2019">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/hocoparade-dance-510x340.jpg"
											alt="RMH 2018" title="RMH 2018">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/bbq2018-510x340.jpg"
											alt="Wesfest 2018" title="Wesfest 2018">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/-mg-6631-1920x1280.jpg" alt="">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/meeting2018-4032x3024.jpg" alt="">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/-mg-7464-1920x1280.jpg" alt="">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/-mg-6499-1620x1080.jpg" alt="">
									</div>
								</div>
								<ol class="carousel-indicators">
									<li data-slide-to="0" class="active" data-target="#saHZdydlV3"></li>
									<li data-slide-to="1" data-target="#saHZdydlV3"></li>
									<li data-slide-to="2" data-target="#saHZdydlV3"></li>
									<li data-slide-to="3" data-target="#saHZdydlV3"></li>
									<li data-slide-to="4" data-target="#saHZdydlV3"></li>
									<li data-slide-to="5" data-target="#saHZdydlV3"></li>
									<li data-slide-to="6" data-target="#saHZdydlV3"></li>
									<li data-slide-to="7" data-target="#saHZdydlV3"></li>
								</ol>
								<a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
								</a>
								<a class="carousel-control-prev carousel-control" role="button" data-slide="prev"
									href="#saHZdydlV3">
									<span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next carousel-control" role="button" data-slide="next"
									href="#saHZdydlV3">
									<span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content9 cid-s9ukHoStaA" id="content9-44">
		<div class="container">
			<div class="inner-container" style="width: 100%;">
				<hr class="line" style="width: 50%;">
				<div class="section-text align-center display-7">We were formed by our head mentor Bryce
					McLean with the help of Team 662. We are District 11's offical robotics team and we cater to all
					students interested regardless of their school. We are focused on developing students' creativity
					and leadership skills. To accomplish this, the team has developed a system in which students are the
					main contributors in the design and build processes, and lead the team, which includes a CEO, a CFO,
					and several VPs, with mentors guiding and assisting the team where possible. Learn more about the
					students on the team here.</div>
				<hr class="line" style="width: 50%;">
			</div>
		</div>
	</section>

	<section class="services2 cid-s9tYYOvOs2 mbr-parallax-background" id="services2-3s">
		<!--Container-->
		<div class="container">
			<div class="col-md-12">
				<div class="media-container-row">
					<div class="mbr-figure" style="width: 50%;">
						<img src="assets/images/team-structure-912x612.png" alt="Team Structure Diagram"
							title="Team Structure Diagram">
					</div>
					<div class="align-left aside-content">
						<h2 class="mbr-title pt-2 display-2"><strong>
								Team Structure</strong></h2>
						<div class="mbr-section-text">
							<p class="section-text align-left display-7">
								Formatted like a business, Cougars Gone Wired divides itself into two categories of
								sub-teams: business and technical, and each sub-team is headed by a student VP. All
								members, with the exception of the VPs, belong to one business sub-team and one
								technical sub-team. This way, responsibilities are spread throughout the team as evenly
								as possible.<br>The leadership members of Cougars Gone Wired are chosen through an
								application process in which our mentors interview and assess students based upon their
								character, knowledge, and abilities.<br>At the head of our “business,” the CEO oversees
								the completion of the robot, directs the work of the team, and leads the team to
								success. Our CFO mediates contact between sponsors or potential sponsors and our team,
								monitors the creation of the business plan, and organizes fundraising as VP of
								Finance.<br>This structure gives students an opportunity to act under management similar
								to a real workplace and gain experience in leadership.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section content8 cid-s9yRiUssWi" id="content8-5y">
		<div class="container">
			<div class="media-container-row title">
				<div class="col-12 col-md-8">
					<div class="mbr-section-btn align-center"><a class="btn btn-black display-4" href="leadership">VIEW
							OUR LEADERSHIP</a></div>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content9 cid-s9uFnv633x" id="content9-5b">
		<div class="container">
			<div class="inner-container" style="width: 100%;">
				<hr class="line" style="width: 100%;">
				<div class="section-text align-center display-1"><strong>
						Team Awards</strong></div>
				<hr class="line" style="width: 100%;">
			</div>
		</div>
	</section>

	<section class="mbr-section article content3 cid-saHX9Nb30y" id="content3-99"
		style="background-color: rgb(255,255,255)">
		<div class="container">
			<div class="media-container-row" style="align-content: center">
				<div class="row col-12 col-md-12">
					<!--2019 Start-->
					<div class="col-12 text display-7 col-md-6">
						<p><strong>2019 - <a href="2019">Competition
								</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Quality Award sponsored by Motorola Solutions Foundation
							</em></p>
						<p><em>Safety Award sponsored by Underwriters Laboratories
							</em></p>
						<p><em>Volunteer of the Year Award: Bryce McLean
							</em></p>
						<p><strong>Oklahoma Regional
							</strong></p>
						<p><em>Team Spirit Award sponsored by FCA Foundation
							</em></p>
					</div>
					<!--2019 End-->
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content3 cid-saHX9l3pax" id="content3-98"
		style="background-color: rgb(255,255,255)">
		<div class="container">
			<div class="media-container-row">
				<div class="row col-12 col-md-12">
					<!--2018 Start-->
					<div class="col-12 text col-md-6 display-7">
						<p><strong>2018 - <a href="2018">Competition
								</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Team Spirit Award sponsored by FCA Foundation</em>
						</p>
						<p><strong>Utah Regional
							</strong></p>
						<p><em>Imagery Award in honor of Jack Kamen
							</em></p>
					</div>
					<!--2018 End-->
					<!--2017 Start-->
					<div class="col-12 text display-7 col-md-6">
						<p><strong>2017 - <a href="2017">Competition</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Engineering Inspiration Award
							</em></p>
						<p><em>FIRST Dean's List Finalist: Madison Rutherford
							</em></p>
						<p><em>Safety Award sponsored by Underwriters Laboratories
							</em></p>
						<p><strong>Utah Regional
							</strong></p>
						<p><em>Creativity Award sponsored by Xerox
							</em></p>
					</div>
					<!--2017 End-->
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content3 cid-saHWwq1QuX" id="content3-97"
		style="background-color: rgb(255,255,255)">
		<div class="container">
			<div class="media-container-row">
				<div class="row col-12 col-md-12">
					<!--2016 Start-->
					<div class="col-12 text col-md-6 display-7">
						<p><strong>2016 - <a href="2016">Competition</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Engineering Inspiration Award
							</em></p>
						<p><em>FIRST Dean's List Finalist: Ryan Kight</em></p>
					</div>
					<!--2016 End-->
					<!--2015 Start-->
					<div class="col-12 text display-7 col-md-6">
						<p><strong>2015 &nbsp;- <a href="2015">Competition</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Quality Award sponsored by Motorola
							</em></p>
						<p><strong>
							</strong><strong>Utah Regional&nbsp;</strong></p>
						<p><em>Engineering Inspiration Award</em></p>
					</div>
					<!--2015 End-->
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content3 cid-saHWw7KteH" id="content3-96"
		style="background-color: rgb(255,255,255)">
		<div class="container">
			<div class="media-container-row">
				<div class="row col-12 col-md-12">
					<div class="col-12 text col-md-6 display-7">
						<p><strong>2014 - <a href="2014">Competition</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Regional Finalist
							</em></p>
						<p><em>Team Spirit Award sponsored by Chrysler
							</em></p>
						<p><strong>Utah Regional
							</strong></p>
						<p><em>Regional Winner
							</em></p>
						<p><em>Chairman's Award Winner
							</em></p>
						<p><em>Imagery Award in honor of Jack Kamen</em></p>
					</div>
					<div class="col-12 text display-7 col-md-6">
						<p><strong>2013 &nbsp;- <a href="2013">Competition</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Regional Finalist
							</em></p>
						<p><em>Chairman's Award Winner
							</em></p>
						<p><strong>Greater Kansas City Regional
							</strong></p>
						<p><em>Imagery Award in honor of Jack Kamen</em></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content3 cid-saHWvQZAjM" id="content3-95"
		style="background-color: rgb(255,255,255)">
		<div class="container">
			<div class="media-container-row">
				<div class="row col-12 col-md-12">
					<div class="col-12 text col-md-6 display-7">
						<p><strong>2012 - <a href="2012">Competition</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Regional Winner
							</em></p>
						<p><em>Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers
							</em></p>
						<p><em>Woodie Flowers Finalist: David Murphy
							</em></p>
						<p><em>FIRST Dean's List Finalist: Jasmine Kemble
							</em></p>
						<p><strong>Greater Kansas City Regional
							</strong></p>
						<p><em>Team Spirit Award sponsored by Chrysler</em></p>
					</div>
					<div class="col-12 text display-7 col-md-6">
						<p><strong>2011 - <a href="2011">Competition</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Chairman's Award Winner
							</em></p>
						<p><em>Woodie Flowers Finalist: Bryce McLean
							</em></p>
						<p><em>FIRST Dean's List Finalist: Scott Van Thun</em></p>
						<p><strong>Greater Kansas City Regional</strong></p>
						<p><em>Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers</em></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content3 cid-saHWvzDv0t" id="content3-94"
		style="background-color: rgb(255,255,255)">
		<div class="container">
			<div class="media-container-row">
				<div class="row col-12 col-md-12">
					<div class="col-12 text col-md-6 display-7">
						<p><strong>2010 - <a href="2010">Competition</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers
							</em></p>
						<p><em>Excellence in Design Award sponsored by Autodesk
							</em></p>
						<p><em>Industrial Safety Award sponsored by Underwriters Laboratories</em></p>
					</div>
					<div class="col-12 text display-7 col-md-6">
						<p><strong>2009
								- <a href="2009">Competition</a></strong></p>
						<p><strong>Colorado Regional
							</strong></p>
						<p><em>Regional Winner
							</em></p>
						<p><em>Rookie All-Star Award
							</em></p>
						<p><em>Autodesk Visualization Award
							</em></p>
						<p><em>Website Award</em></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
