<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="Access our handbooks, general links, and more.">
	<title>Resources | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-s9uzmtm8zy" id="header16-4s">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">
						Resources
					</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section content4 cid-saqPCMmTIm" id="content4-6o">
		<div class="container">
			<div class="media-container-row">
				<div class="title col-12 col-md-8">
					<div class="mbr-section-btn align-center py-4">
						<a class="btn btn-secondary display-4" href="submissions-archive.html">
							SUBMISSIONS ARCHIVE
						</a>
						<a class="btn btn-success display-4" href="parents.html">
							PARENTS
						</a>
						<a class="btn btn-black-outline display-4" href="assets/files/CGW-Handbook2020-2021.pdf"
							target="_blank">
							<span class="mobi-mbri mobi-mbri-file mbr-iconfont mbr-iconfont-btn"
								style="font-size: 16px; color: rgb(204, 0, 0);"></span>
							STUDENT HANDBOOK
						</a>
						<a class="btn btn-black-outline display-4" href="assets/files/Mentor-Handbook.pdf"
							target="_blank">
							<span class="mobi-mbri mobi-mbri-file mbr-iconfont mbr-iconfont-btn"
								style="font-size: 16px; color: rgb(204, 0, 0);"></span>
							MENTOR HANDBOOK
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section content4 cid-saBxXBRZQC" id="content4-75">
		<div class="container">
			<div class="media-container-row">
				<div class="title col-12 col-md-8">
					<h2 class="align-center pb-3 display-2">General Links</h2>
					<h3 class="section-subtitle align-center light display-5">
						<p>Chief Delphi - <a href="https://www.chiefdelphi.com/forums/portal.php" target="_blank"
								rel="noopener">https://www.chiefdelphi.com/forums/portal.php</a></p>
						<hr>
						<p>The Blue Alliance - <a href="https://www.thebluealliance.com/" target="_blank"
								rel="noopener">https://www.thebluealliance.com/</a></p>
						<hr>
						<p>Kit Of Parts (KOP) - <a href="https://www.firstinspires.org/robotics/frc/kit-of-parts"
								target="_blank"
								rel="noopener">https://www.firstinspires.org/robotics/frc/kit-of-parts</a></p>
					</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section content4 cid-saBDn1O6rC" id="content4-77">
		<div class="container">
			<div class="media-container-row">
				<div class="title col-12 col-md-8">
					<h2 class="align-center pb-3 display-2">Team 2996 Links</h2>
					<h3 class="section-subtitle align-center light display-5">
						<p>Website - <a href="https://team2996.com/" target="_blank">https://team2996.com/</a></p>
						<hr>
						<p>Youtube - <a href="https://www.youtube.com/user/FRC2996" target="_blank"
								rel="noopener">https://www.youtube.com/user/FRC2996</a></p>
						<hr>
						<p>Twitter - <a href="https://twitter.com/frc2996" target="_blank"
								rel="noopener">https://twitter.com/frc2996</a></p>
						<hr>
						<p>Instagram- <a href="https://www.instagram.com/cougarsgonewired/" target="_blank"
								rel="noopener">https://www.instagram.com/cougarsgonewired/</a></p>
						<hr>
						<p>Facebook - <a href="https://www.facebook.com/CougarsGoneWired/" target="_blank"
								rel="noopener">https://www.facebook.com/CougarsGoneWired/</a></p>
						<hr>
						<p>LinkedIn - <a href="https://www.linkedin.com/in/cougars-gone-wired-frc-team-74bb9711b"
								target="_blank"
								rel="noopener">https://www.linkedin.com/in/cougars-gone-wired-frc-team-74bb9711b</a></p>
						<hr>
						<p>GitHub - <a href="https://github.com/Cougars-Gone-Wired" target="_blank"
								rel="noopener">https://github.com/Cougars-Gone-Wired</a></p>
						<hr>
						<p>ChiefDelphi - <a href="https://www.chiefdelphi.com/u/cgw2996/summary" target="_blank"
								rel="noopener">https://www.chiefdelphi.com/u/cgw2996/summary</a></p>
						<hr>
						<p>The Blue Alliance - <a href="https://www.thebluealliance.com/team/2996" target="_blank"
								rel="noopener">https://www.thebluealliance.com/team/2996</a></p>
						<hr>
						<p>Calendar - <a
								href="https://calendar.google.com/calendar/embed?src=p967meuugg6bvcffggtv0q21dc%40group.calendar.google.com"
								target="_blank"
								rel="noopener">https://calendar.google.com/calendar/u/1?cid=cDk2N21ldXVnZzZidmNmZmdndHYwcTIxZGNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ</a>
						</p>
					</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section content4 cid-saByGMWXk6" id="content4-76">
		<div class="container">
			<div class="media-container-row">
				<div class="title col-12 col-md-8">
					<h2 class="align-center pb-3 display-2">Other Colorado FRC Teams</h2>
					<h3 class="section-subtitle align-center light display-5">
						<div><a href="http://rockymountainrobotics.weebly.com/" target="_blank" rel="noopener">662 Rocky
								Mountain Robotics</a></div>
						<div><a href="https://alpinerobotics.org/" target="_blank" rel="noopener">159 Alpine
								Robotics</a></div>
						<div><a href="https://sites.google.com/site/frcteam1157/home" target="_blank"
								rel="noopener">1157 Landshark Robotics</a></div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/1245" target="_blank"
								rel="noopener">1245 Monarch Robotics</a></div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/1332" target="_blank"
								rel="noopener">1332 SWIFT</a></div>
						<div><a href="http://www.angelbotics.com/" target="_blank" rel="noopener">1339 Angelbotics</a>
						</div>
						<div><a href="http://frc1410.org/" target="_blank" rel="noopener">1410 The Kraken</a></div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/1583" target="_blank"
								rel="noopener">1583 Ridge View Academy Rambotics</a></div>
						<div><a href="http://www.nedrobotics.org/" target="_blank" rel="noopener">1584 Pirates</a></div>
						<div><a href="http://www.team1619.org/" target="_blank" rel="noopener">1619 Up-A-Creek
								Robotics</a></div>
						<div><a href="https://firstwiki.github.io/frc1000/1799" target="_blank" rel="noopener">1799
								Wired Up!</a></div>
						<div><a href="http://www.powersquidsrobotics.com/#/Home" target="_blank" rel="noopener">1977 The
								Power Squids</a></div>
						<div><a href="https://fairviewrobotics.org/" target="_blank" rel="noopener">2036 The Black
								Knights</a></div>
						<div><a href="http://teamblitz.net/wp/" target="_blank" rel="noopener">2083 Team Blitz</a></div>
						<div><a href="https://sites.google.com/view/dsst-robotics/home" target="_blank"
								rel="noopener">2240 Brute Force</a></div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/2259" target="_blank"
								rel="noopener">2259 1/4 Twenties</a></div>
						<div><a href="http://casarobotics.org/" target="_blank" rel="noopener">2261 Casa Robotics</a>
						</div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/2945" target="_blank"
								rel="noopener">2945 Steel Mustangs</a></div>
						<div><a href="https://www.dawsonschool.org/page/academics/upper-school--912/robotics"
								target="_blank" rel="noopener">2972 RC Dawson</a></div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/3200" target="_blank"
								rel="noopener">3200 Raptacon</a></div>
						<div><a href="http://3648tjspartans.wixsite.com/sparta" target="_blank" rel="noopener">3648
								Sparta Robotica</a></div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/3729" target="_blank"
								rel="noopener">3729 The Raiders</a></div>
						<div><a href="https://www.kickstarter.com/projects/1843418808/frc-team-3807-building-a-robot-from-scratch-in-6-w"
								target="_blank" rel="noopener">3807 Blazer Bots</a></div>
						<div><a href="https://www.bearbotics4068.org/" target="_blank" rel="noopener">4068 PRHS
								Bearbotics</a></div>
						<div><a href="http://www.youngengineers.us/" target="_blank" rel="noopener">4293 Team Komodo</a>
						</div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/4386" target="_blank"
								rel="noopener">4386 Mecha Maniacs</a></div>
						<div><a href="http://www.ridgebotics.com/" target="_blank" rel="noopener">4388 Ridgebotics</a>
						</div>
						<div><a href="http://frc4418.weebly.com/" target="_blank" rel="noopener">4418 Team Impulse</a>
						</div>
						<div><a href="http://www.highlandersfrc.com/" target="_blank" rel="noopener">4499 The
								Highlanders</a></div>
						<div><a href="http://www.somethingsbruin.org/" target="_blank" rel="noopener">4550 Something's
								Bruin</a></div>
						<div><a href="http://thehifives.co/" target="_blank" rel="noopener">4944 The Hi Fives</a></div>
						<div><a href="https://smabotics.com/" target="_blank" rel="noopener">5493 SMAbotics AG</a></div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/5763" target="_blank"
								rel="noopener">5763 Lightning Robotics</a></div>
						<div><a href="https://frc-events.firstinspires.org/2018/team/5899" target="_blank"
								rel="noopener">5899 FROST</a></div>
						<div><a href="https://frc-events.firstinspires.org/team/7243" target="_blank"
								rel="noopener">7243 High Tech Early College</a></div>
						<div><a href="https://frc-events.firstinspires.org/team/7479" target="_blank"
								rel="noopener">7479 Cardinal Robotics Team</a></div>
						<div><a href="https://frc-events.firstinspires.org/team/7485" target="_blank"
								rel="noopener">7485 Mo Co Robo</a></div>
						<div><a href="https://frc-events.firstinspires.org/team/7537" target="_blank"
								rel="noopener">7537 Thunderbots</a></div>
						<div><a href="https://frc-events.firstinspires.org/team/7737" target="_blank"
								rel="noopener">7737 GVR Raptors</a></div>
						<div><a href="https://frc-events.firstinspires.org/team/7891" target="_blank"
								rel="noopener">7891 St. Valley Innovation Center</a></div>
						<div><a href="https://frc-events.firstinspires.org/team/8250" target="_blank"
								rel="noopener">8250 Rebel Robotics</a></div>
						<div><a href="https://frc-events.firstinspires.org/team/8283" target="_blank"
								rel="noopener">8283 Pantherbots</a></div>
						<div><a href="https://frc-events.firstinspires.org/team/8334" target="_blank"
								rel="noopener">8334 Titan Robotics</a></div>
					</h3>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
