<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description"
		content="The lifeline of Team 2996, read about our sponsors and how they help us through every season.">
	<title>Sponsors | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="cid-s9yKDwJRxK" id="header16-5s">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">Sponsors</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article content1 cid-s9yL5PwA8o" id="content1-5v">
		<div class="container">
			<div class="media-container-row">
				<div class="text col-12 display-5 col-md-10">
					<p>Sponsors are an integral part of Team 2996 and what we do. Sponsors of Team 2996 assist in
						funding our team to provide the opportunity to build a functional robot to high school students.
						Some of our sponsors (ex. Aeroflex, Vertec) provide us with educational tours of their
						facilities as well. Because of them, our team has the parts to work with and the means by which
						to go to competition. We would not be successful without the generous financial support of our
						local companies; in fact we would not even be able to compete.</p>
				</div>
			</div>
			<div class="media-container-row">
				<div class="text col-12 display-5 col-md-10">
					<p>If you would like to sponsor the Team, please contact the Team directly or our Head Coach on our
						<a href="contact-us">Contact Us</a> page.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section content4 cid-saB2gKomUM" id="content4-6q">
		<div class="container">
			<!--VERTEC | L3Harris-->
			<div class="media-container-row">
				<p>
					<!--Vertec-->
					<a href="http://www.vertectool.com/" target="_blank" rel="noopener">
						<img src="assets/images/Vertec.png" alt="Vertec" width="400" height="70"
							longdesc="http://www.vertectool.com/">
					</a>
					<!--L3Harris-->
					<a href="https://www.l3harris.com/" target="_blank" rel="noopener">
						<img src="assets/images/2021-2022/sponsors_page/L3HARRIS.png" alt="L3Harris" width="700" height="130"
							longdesc="https://www.l3harris.com/">
					</a>
				</p>
			</div>
			<!--CSSD11 | DoD STEM | BPOE 309-->
			<div class="media-container-row">
				<p>
					<!--CSSD11-->
					<a href="http://d11.org/" target="_blank" rel="noopener">
						<img src="assets/images/d11logo.png" alt="D11" width="200" height="200"
							longdesc="http://D11.org">
					</a>
					<!--DoD STEM-->
					<a href="https://dodstem.us/" target="_blank" rel="noopener">
						<img src="assets/images/2021-2022/sponsors_page/DoDSTEM.png" alt="DoD STEM" width="500"
							height="130" longdesc="https://dodstem.us/">
					</a>
					<!--BPOE 309-->
					<a href="https://www.elks.org/lodges/home.cfm?LodgeNumber=309" target="_blank" rel="noopener">
						<img src="assets/images/Elks-Logo-Emblem.jpg" alt="BPO Elks 309" width="210" height="200"
							longdesc="https://www.elks.org/lodges/home.cfm?LodgeNumber=309">
					</a>
				</p>
			</div>
			<!--NAWIC | Lockheed Martin-->
			<div class="media-container-row">
				<p>
					<!--NAWIC-->
					<a href="https://www.nawic.org/" target="_blank" rel="noopener">
						<img src="assets/images/2021-2022/sponsors_page/Nawic.jpg" alt="NAWIC" width="351" height="180"
							longdesc="https://www.nawic.org/" />
					</a>
				<p>
					<!--Lockheed Martin-->
					<a href="https://www.lockheedmartin.com/en-us/who-we-are/communities/codequest/code-quest-colorado-springs.html"
						target="_blank" rel="noopener">
						<img src="assets/images/lockheed_logo.jpg" alt="Lockheed Martin" width="580" height="200"
							longdesc="https://www.lockheedmartin.com/en-us/who-we-are/communities/codequest/code-quest-colorado-springs.html">
					</a>
				</p>
			</div>
			<!--Olson Heat & Plumbing | TWO MEN AND A TRUCK-->
			<div class="media-container-row">
				<p>
					<!--Olson Heat & Plumbing-->
					<a href="http://www.olsonph.com/" target="_blank" rel="noopener">
						<img src="assets/images/olsonheatinglogo.jpg" alt="Olson Plumbing & Heating Co." width="500"
							height="200" longdesc="http://www.olsonph.com/">
					</a>
					<!--TWO MEN AND A TRUCK-->
					<a href="https://twomenandatruck.com/movers/co/colorado-springs" target="_blank" rel="noopener">
						<img src="assets/images/twomenandatrucklogo.png" alt="2menandtruck" width="300" height="200"
							longdesc="https://twomenandatruck.com/movers/co/colorado-springs">
					</a>
				</p>
			</div>
			<!--Team Secundy | Hardware Specialty Co., Inc. | The Leechpit-->
			<div class="media-container-row">
				<p>
					<!--Team Secundy-->
					<a href="https://www.movetosprings.com/" target="_blank" rel="noopener">
						<img src="assets/images/2021-2022/sponsors_page/Transparent-Secundy-logo-XL.png" alt="Team Secundy" width="280"
							height="150" longdesc="https://www.movetosprings.com/">
					</a>
					<!--Azhanti Systems LLC-->
					<p>
						<img src="assets/images/2021-2022/sponsors_page/Azhanti Systems.png" alt="Azhanti Systems, LLC" width="580" height="150">
					</p>
					<!--The Leechpit-->
					<a href="https://leechpit.com/" target="_blank" rel="noopener">
						<img src="assets/images/leechpitlogo.png" alt="The Leechpit" width="200" height="160"
							longdesc="https://leechpit.com/">
					</a>
				</p>
			</div>
			<!--Hardware Specialty Co., Inc-->
			<div class="media-container-row">
				<a href="https://www.hardwarespecialty.com/" target="_blank" rel="noopener">
					<img src="assets/images/2021-2022/sponsors_page/Hardware Specialty.png" alt="Hardware Specialty Co., Inc" width="750" height="200"
						longdesc="https://www.hardwarespecialty.com/">
				</a>
			</div>
			<!--Coronado High School-->
			<div class="media-container-row">
				<p><a href="https://www.d11.org/coronado" target="_blank" rel="noopener"><img
							src="assets/images/CHS Banner.png" alt="CHS" width="750" height="127"
							longdesc="https://www.d11.org/coronado"></a></p>
			</div>
		</div>
	</section>

	<section class="mbr-section article content9 cid-s9yLDEIZd6" id="content9-5x">
		<div class="container">
			<div class="inner-container" style="width: 100%;">
				<hr class="line" style="width: 100%;">
				<div class="section-text align-center display-1"><strong>Parent/Sponsor Dinner</strong>
				</div>
				<hr class="line" style="width: 100%;">
			</div>
		</div>
	</section>

	<section class="section4 mbr-parallax-background">
		<div class="media-container-row">
			<div class="scrimmage-margin leadership-holder">
				<img src="assets/images/2021-2022/parent_sponsor_dinner.JPG">
			</div>
			<div class="scrimmage-margin align-center section-margin">
				<p class="text display-5">
					Every year, at the end of build season, we hold a parent sponsor dinner in honor of our wonderful
					supporters. This gives us a chance to display the fruits of our labor and the robot created from
					our sponsors' contributions.
				</p>
				<p class="text display-5">
					<strong>Join us on Wednesday, February 23rd from 6:00pm-8:00pm at Coronado High School</strong>
				</p>
				<p class="text display-5">
					<strong>W. Fillmore St. Colorado Springs, CO 80904</strong> 
				</p>
			</div>
		</div>
	</div>
</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
