<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="">
	<title>Submissions Archive | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-saBoDLfe6E" id="header16-72">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1"> Submissions Archive</h1>
					<h3 class="section-subtitle light pb-3 display-2">Chairman's Essays, Executive Summaries, and more.</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section content4 cid-saBoDLRC82" id="content4-73">
		<div class="container">
			<div class="media-container-row">
				<div class="title col-12 col-md-8">
					<h2 class="align-center pb-3 display-5">
						<strong>2020 <a href="/2020">Season</a></strong><br>
						<br>
						<a href="assets/files/2020-ChairmansEssay.pdf" target="_blank">2020 Chairman's Essay</a><br>
						<a href="assets/files/2020-ExecutiveSummaries.pdf" target="_blank">2020 Executive Summaries</a><br>
						<br>
						<strong>2019 <a href="/2019">Season</a></strong><br>
						<br>
						<a href="assets/files/2019-BusinessPlan.pdf" target="_blank">2019 Business Plan</a><br>
						<a href="assets/files/2019-ChairmansEssay.pdf" target="_blank">2019 Chairman's Essay</a><br>
						<a href="assets/files/2019-ExecutiveSummaries.pdf" target="_blank">2019 Executive Summaries</a><br>
						<br>
						<strong>2018 <a href="/2018">Season</a></strong><br>
						<br>
						<a href="assets/files/2018-BusinessPlan.pdf" target="_blank">2018 Business Plan</a><br>
						<a href="assets/files/2018-ChairmansEssay.pdf" target="_blank">2018 Chairman's Essay</a><br>
						<br>
						<strong>2017 <a href="/2017">Season</a></strong><br>
						<br>
						<a href="assets/files/2017-BusinessPlan.pdf" target="_blank">2017 Business Plan</a><br>
						<a href="assets/files/2017-ChairmansEssay.pdf" target="_blank">2017 Chairman's Essay</a><br>
						<a href="assets/files/2017-ExecutiveSummary.pdf" target="_blank">2017 Executive Summaries</a><br>
						<br>
						<strong>2016 <a href="/2016">Season</a></strong><br>
						<br>
						<a href="assets/files/2016-BusinessPlan.pdf" target="_blank">2016 Business Plan</a><br>
						<a href="assets/files/2016-ChairmansEssay.pdf" target="_blank">2016 Chairman's Essay</a><br>
						<a href="assets/files/2016-ExecutiveSummary.pdf" target="_blank">2016 Executive Summaries</a><br>
						<br>
						<strong>2015 <a href="/2015">Season</a></strong><br>
						<br>
						<a href="assets/files/2015-BusinessPlan.pdf" target="_blank">2015 Business Plan</a><br>
						<a href="assets/files/2015-ChairmansEssay.pdf" target="_blank">2015 Chairman's Essay</a><br>
						<br>
						<strong>2014 <a href="/2014">Season</a></strong><br>
						<br>
						<a href="assets/files/2014-BusinessPlan.pdf" target="_blank">2014 Business Plan</a><br>
						<a href="assets/files/2014-ChairmansEssay.pdf" target="_blank">2014 Chairman's Essay</a><br>
						<a href="assets/files/2014-TeamSubmissionHighlights.pdf" target="_blank">2014 Team Submission Highlights</a><br>
						<br>
						<strong>2013 <a href="/2013">Season</a></strong><br>
						<br>
						<a href="assets/files/2013-BusinessPlan.pdf" target="_blank">2013 Business Plan</a><br>
						<a href="assets/files/2013-ChairmansEssay.pdf" target="_blank">2013 Chairman's Essay</a><br>
						<br>
						<strong>2012 <a href="/2012">Season</a></strong><br>
						<br>
						<a href="assets/files/2012-ChairmansEssay.pdf" target="_blank">2012 Chairman's Essay</a><br>
						<br>
						<strong>2011 <a href="/2011">Season</a></strong><br>
						<br>
						<a href="assets/files/2011-ChairmansEssay.pdf" target="_blank">2011 Chairman's Essay</a><br>
						<a href="assets/files/2011-ExecutiveSummaries.pdf" target="_blank">2011 Executive Summaries</a><br>
						<a href="assets/files/2011-FeedbackForms.pdf" target="_blank">2011 Feedback Forms</a><br>
						<br>
						<strong>2010 <a href="/2010">Season</a></strong><br>
						<br>
						<a href="assets/files/2010-ChairmansEssay.pdf" target="_blank">2010 Chairman's Essay</a><br>
						<a href="assets/files/2010-ExecutiveSummaries.pdf" target="_blank">2010 Executive Summaries</a><br>
						<br>
						<strong>2009 <a href="/2009">Season</a></strong><br>
						<br>
						<a href="assets/files/2009-ChairmansEssay.pdf" target="_blank">2009 Chairman's Essay</a><br>
						<a href="assets/files/2009-ExecutiveSummaries.pdf" target="_blank">2009 Executive Summaries</a><br>
					</h2>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
