<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.12.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/full-red-cgw-logosvg.svg" type="image/x-icon">
	<meta name="description" content="Every summer, Team 2996 hosts the Making A Difference (MAD) summer camp.">
	<title>Summer Camp | Cougars Gone Wired</title>
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<!--#include virtual="_universal_header.html"-->
	<section class="header1 cid-sa1a79IhlK" id="header16-6a">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-10 align-center">
					<h1 class="section-title bold pb-3 display-1">MAD Summer Camp</h1>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="media-container-row">
			<div class="scrimmage-margin leadership-holder">
				<img src="assets/images/summer-camp-group-2019.JPG">
			</div>
			<div class="scrimmage-margin align-center section-margin">
				<p class="text display-5">
					Team 2996 has hosted the Making A Difference
					(MAD) Robotics Summer Camp for current middle schoolers since 2016. Through the MAD Summer Camp,
					Team 2996 teaches and inspires tomorrow's leaders with exciting hands-on experience and
					engineering practice.
				</p>
				<p class="text display-5">
					Over the course of 1 week, campers gain 
						experience with robots while learning about important STEM concepts. Every day, they do something 
						different from building to programming to driving robots, even getting the chance to compete with 
						the robots they build.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="section4 mbr-parallax-background">
	<div class="container">
		<h2 class="display-6 align-center bold">Our 2022 M.A.D. Summer Camp Application is closed, check back later for the 2023 Application!</h2>
		<br>
		<!-- <p class="text display-5 align-center">
			We are happy to announce that we will be hosting our Making A Difference summer camp this summer. We are so excited to be holding this camp again, and look forward to seeing your students there!</p>
		<p class="text display-5 align-center"><strong>When: </strong>June 6th through June 10th from 1:00pm to 5:00pm</p>
		<p class="text display-5 align-center"><strong>Where: </strong>Room 407 in the Tech Building at Coronado High School 1590 W. Fillmore St. Colorado Springs, CO 80904</p>
		<p class="text display-5 align-center"><strong>Please fill out the application</strong><a href="https://forms.gle/qrH4Ki5gvkKFYjT87"> here.</a></p> -->
		<p class="text display-5 align-center">
			Keep up with Team 2996 for any updates through our social media or our <a href="calendar">Calendar</a>. Please <a
				href="contact-us">Contact Us</a> if you have any questions.
		</p>
	</div>
</section>

	<section class="mbr-gallery gallery5 cid-sa1btDOE5H" id="gallery5-6e">
		<div class="container">
			<hr class="line">
			<div class="row mbr-gallery" data-toggle="modal" data-target="#saDtlRKfHg">
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/summercamp2k19.jpg" alt="Summer Camp 2019"
							data-slide-to="0" title="Summer Camp 2019" data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/summercamp2019.jpg" alt="WestFest 2018"
							data-slide-to="1" title="WestFest 2018" data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/summercamp2018group.jpg"
							alt="WestFest 2018 MuppetBot" data-slide-to="2" title="WestFest 2018 MuppetBot"
							data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/summercamp2k18.jpg"
							alt="Safe Trick or Treat 2018" data-slide-to="3" title="Safe Trick or Treat 2018"
							data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/summercamp2017.jpg"
							alt="Fountain Library 2018" data-slide-to="4" title="Fountain Library 2018"
							data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/summercamp2k17.jpg" alt="Audobahn 2018"
							data-slide-to="5" title="Audobahn 2018" data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/summercamp2016.jpg" alt="Discovery Camp 2019"
							data-slide-to="6" title="Discovery Camp 2019" data-target="#saDtlRKHpL">
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
					<div class="item-wrapper">
						<img class="w-100" src="assets/images/summercamp2k16.jpg" alt="FLL Qualifier 2019"
							data-slide-to="7" title="FLL Qualifier 2019" data-target="#saDtlRKHpL">
					</div>
				</div>
			</div>
			<div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="saDtlRKfHg">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<div class="carousel slide" data-ride="carousel" id="saDtlRKHpL">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100" src="assets/images/summercamp2k19.jpg"
											alt="Summer Camp 2019" title="Summer Camp 2019">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100"
											src="assets/images/summercamp2019.jpg"
											alt="Summer Camp 2019" title="Summer Camp 2019">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100"
											src="assets/images/summercamp2018group.jpg"
											alt="Summer Camp 2018" title="Summer Camp 2018">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/summercamp2k18.jpg"
											alt="Summer Camp 2018" title="Summer Camp 2018">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/summercamp2017.jpg"
											alt="Summer Camp 2017" title="Summer Camp 2017">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/summercamp2k17.jpg"
											alt="Summer Camp 2017" title="Summer Camp 2017">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/summercamp2016.jpg"
											alt="Summer Camp 2016" title="Summer Camp 2016">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="assets/images/summercamp2k16.jpg"
											alt="Summer Camp 2016" title="Summer Camp 2016">
									</div>
								</div>
								<ol class="carousel-indicators">
									<li data-slide-to="0" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="1" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="2" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="3" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="4" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="5" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="6" class="active" data-target="#saDtlRKHpL"></li>
									<li data-slide-to="7" class="active" data-target="#saDtlRKHpL"></li>
								</ol>
								<a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
								</a>
								<a class="carousel-control-prev carousel-control" role="button" data-slide="prev"
									href="#saDtlRKHpL">
									<span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next carousel-control" role="button" data-slide="next"
									href="#saDtlRKHpL">
									<span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_universal_footer.html"-->
	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
	<script src="assets/theme/js/script.js"></script>
</body>

</html>
